{
    "name": "gaziantep-bilisim/onesignal_laravel",
    "description": "Send push notifications using Onesignal on Laravel applications.",
    "type": "library",
    "keywords": [
        "laravel",
        "onesignal",
        "push",
        "notification"
    ],
    "_comment": [
        "This package is maintained by Gaziantep Bilisim. Please contact us for any questions.",
        "https://gaziantepbilisim.com.tr"
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/support": "~5.5|~6.0|~7.0|~8.0|~9.0",
        "symfony/psr-http-message-bridge": "1.*|2.*",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "HumblDump\\GBSignal\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HumblDump\\GBSignal\\GBSignalServiceProvider"
            ],
            "aliases": {
                "GBSignal": "HumblDump\\GBSignal\\GBSignalFacade"
            }
        }
    },
    "authors": [
        {
            "name": "Mahir Tekin",
            "email": "humbldump@pm.me",
            "homepage": "https://humbldump.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
      "sort-packages": true,
      "preferred-install": "dist",
      "optimize-autoloader": true
    },
    "license": "MIT"
}
